<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybór Serwera</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .button {
            padding: 20px 40px;
            font-size: 22px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .green-button {
            background-color: #4CAF50;
        }

        .green-button:hover {
            background-color: #45a049;
        }

        .blue-button {
            background-color: #008CBA;
        }

        .blue-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>

    <a href="SigmaSerwer.html" class="button green-button">SigmaSerwer</a>
    <a href="OhioSerwer.html" class="button blue-button">OhioSerwer</a>

</body>
</html>
